simple TxcRocketfuel
{
gates:
inout gate[];
}

network backbone_latencies_1221
{
submodules:
TownsvilleInAustralia4282: TxcRocketfuel;
BrisbaneInAustralia1800: TxcRocketfuel;
BrisbaneInAustralia1769: TxcRocketfuel;
DarwinInAustralia1837: TxcRocketfuel;
DarwinInAustralia1838: TxcRocketfuel;
AdelaideInAustralia1727: TxcRocketfuel;
PerthInAustralia4160: TxcRocketfuel;
WellingtonInAustralia2426: TxcRocketfuel;
PerthInAustralia4167: TxcRocketfuel;
AlbanyInAustralia1752: TxcRocketfuel;
PerthInAustralia4161: TxcRocketfuel;
WellingtonInAustralia2427: TxcRocketfuel;
PerthInAustralia284: TxcRocketfuel;
MelbourneInAustralia2425: TxcRocketfuel;
MelbourneInAustralia401: TxcRocketfuel;
VictorAndHarbourInAustralia4288: TxcRocketfuel;
AdelaideInAustralia1728: TxcRocketfuel;
BallaratInAustralia1761: TxcRocketfuel;
MelbourneInAustralia3867: TxcRocketfuel;
NuriootpaInAustralia3935: TxcRocketfuel;
RockhamptonInAustralia4195: TxcRocketfuel;
BathurstInAustralia1764: TxcRocketfuel;
SydneyInAustralia4208: TxcRocketfuel;
PenrithInAustralia4152: TxcRocketfuel;
BendigoInAustralia1766: TxcRocketfuel;
SydneyInAustralia4260: TxcRocketfuel;
SydneyInAustralia4210: TxcRocketfuel;
MountAndGambierInAustralia3925: TxcRocketfuel;
NewcastleInAustralia3930: TxcRocketfuel;
GosfordInAustralia1849: TxcRocketfuel;
CanberraInAustralia1813: TxcRocketfuel;
CanberraInAustralia565: TxcRocketfuel;
CanberraInAustralia1824: TxcRocketfuel;
CanberraInAustralia1832: TxcRocketfuel;
MelbourneInAustralia3868: TxcRocketfuel;
CanberraInAustralia1829: TxcRocketfuel;
CanberraInAustralia1821: TxcRocketfuel;
MurrayAndBridgeInAustralia3928: TxcRocketfuel;
CanberraInAustralia1814: TxcRocketfuel;
MurrayAndBridgeInAustralia3929: TxcRocketfuel;
MelbourneInAustralia3881: TxcRocketfuel;
MelbourneInAustralia3870: TxcRocketfuel;
MelbourneInAustralia3869: TxcRocketfuel;
MelbourneInAustralia3882: TxcRocketfuel;
MelbourneInAustralia3866: TxcRocketfuel;
MelbourneInAustralia3875: TxcRocketfuel;
MelbourneInAustralia734: TxcRocketfuel;
PortAndPirieInAustralia4193: TxcRocketfuel;
PortAndLincolnInAustralia4186: TxcRocketfuel;
PortAndLincolnInAustralia4187: TxcRocketfuel;
BrisbaneInAustralia1799: TxcRocketfuel;
BrisbaneInAustralia1770: TxcRocketfuel;
SydneyInAustralia4241: TxcRocketfuel;
BrisbaneInAustralia1774: TxcRocketfuel;
BrisbaneInAustralia1802: TxcRocketfuel;
WollongongInAustralia4297: TxcRocketfuel;
TamworthInAustralia4274: TxcRocketfuel;
HobartInAustralia1852: TxcRocketfuel;
HobartInAustralia1853: TxcRocketfuel;
LauncestonInTazmania1867: TxcRocketfuel;
UlverstoneInTasmania4284: TxcRocketfuel;
PerthInAustralia4156: TxcRocketfuel;
PerthInAustralia4162: TxcRocketfuel;
PortAndMacquarieInAustralia4191: TxcRocketfuel;
WarnamboolInAustralia4293: TxcRocketfuel;
WaggaAndWaggaInAustralia4291: TxcRocketfuel;
KalgoorlieInAustralia1863: TxcRocketfuel;
AlburyInAustralia1755: TxcRocketfuel;
WhyallaInAustralia647: TxcRocketfuel;
AliceAndSpringsInAustralia1758: TxcRocketfuel;
SheppartonInAustralia4200: TxcRocketfuel;
SydneyInAustralia4237: TxcRocketfuel;
PerthInAustralia4166: TxcRocketfuel;
AdelaideInAustralia1722: TxcRocketfuel;
SydneyInAustralia3546: TxcRocketfuel;
MelbourneInAustralia751: TxcRocketfuel;
BrisbaneInAustralia1768: TxcRocketfuel;
SouthportInAustralia4207: TxcRocketfuel;
BundabergInAustralia1806: TxcRocketfuel;
MaryboroughInAustralia3859: TxcRocketfuel;
MaroochydoreInAustralia3857: TxcRocketfuel;
ToowoombaInAustralia4277: TxcRocketfuel;
MackayInAustralia3851: TxcRocketfuel;
CairnsInAustralia1809: TxcRocketfuel;
MilduraInAustralia3920: TxcRocketfuel;
CoffsAndHarbourInAustralia1835: TxcRocketfuel;
MelbourneInAustralia3897: TxcRocketfuel;
BunburyInAustralia1804: TxcRocketfuel;
GeelongInAustralia1845: TxcRocketfuel;
SydneyInAustralia2423: TxcRocketfuel;
BrisbaneInAustralia419: TxcRocketfuel;
ArmidaleInAustralia1760: TxcRocketfuel;
MoreeInAustralia3921: TxcRocketfuel;
LismoreInAustralia1870: TxcRocketfuel;
DubboInAustralia1843: TxcRocketfuel;
OrangeInAustralia4147: TxcRocketfuel;
OrangeInAustralia4148: TxcRocketfuel;
CampbelltownInAustralia1811: TxcRocketfuel;
SydneyInAustralia4243: TxcRocketfuel;
PortAndAugustaInAustralia4184: TxcRocketfuel;
KarrathaInAustralia1865: TxcRocketfuel;
GeraldtonInAustralia1847: TxcRocketfuel;
AdelaideInAustralia1729: TxcRocketfuel;
AdelaideInAustralia1733: TxcRocketfuel;
AdelaideInAustralia1737: TxcRocketfuel;
MorwellInAustralia3923: TxcRocketfuel;
MelbourneInAustralia3905: TxcRocketfuel;
LismoreInAustralia1869: TxcRocketfuel;
connections:
TownsvilleInAustralia4282.gate++ <--> { delay = 700ms; } <--> BrisbaneInAustralia1800.gate++;
TownsvilleInAustralia4282.gate++ <--> { delay = 700ms; } <--> BrisbaneInAustralia1769.gate++;
DarwinInAustralia1837.gate++ <--> { delay = 100ms; } <--> DarwinInAustralia1838.gate++;
DarwinInAustralia1837.gate++ <--> { delay = 1500ms; } <--> AdelaideInAustralia1727.gate++;
DarwinInAustralia1837.gate++ <--> { delay = 1500ms; } <--> PerthInAustralia4160.gate++;
DarwinInAustralia1838.gate++ <--> { delay = 100ms; } <--> DarwinInAustralia1837.gate++;
WellingtonInAustralia2426.gate++ <--> { delay = 1700ms; } <--> PerthInAustralia4167.gate++;
AlbanyInAustralia1752.gate++ <--> { delay = 300ms; } <--> PerthInAustralia4161.gate++;
WellingtonInAustralia2427.gate++ <--> { delay = 1700ms; } <--> PerthInAustralia284.gate++;
MelbourneInAustralia2425.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia401.gate++;
VictorAndHarbourInAustralia4288.gate++ <--> { delay = 200ms; } <--> AdelaideInAustralia1728.gate++;
BallaratInAustralia1761.gate++ <--> { delay = 200ms; } <--> MelbourneInAustralia3867.gate++;
NuriootpaInAustralia3935.gate++ <--> { delay = 200ms; } <--> AdelaideInAustralia1727.gate++;
RockhamptonInAustralia4195.gate++ <--> { delay = 400ms; } <--> BrisbaneInAustralia1800.gate++;
RockhamptonInAustralia4195.gate++ <--> { delay = 400ms; } <--> BrisbaneInAustralia1769.gate++;
BathurstInAustralia1764.gate++ <--> { delay = 200ms; } <--> SydneyInAustralia4208.gate++;
PenrithInAustralia4152.gate++ <--> { delay = 200ms; } <--> SydneyInAustralia4208.gate++;
BendigoInAustralia1766.gate++ <--> { delay = 200ms; } <--> MelbourneInAustralia3867.gate++;
SydneyInAustralia4260.gate++ <--> { delay = 100ms; } <--> SydneyInAustralia4210.gate++;
MountAndGambierInAustralia3925.gate++ <--> { delay = 300ms; } <--> AdelaideInAustralia1727.gate++;
NewcastleInAustralia3930.gate++ <--> { delay = 200ms; } <--> SydneyInAustralia4208.gate++;
GosfordInAustralia1849.gate++ <--> { delay = 200ms; } <--> SydneyInAustralia4208.gate++;
CanberraInAustralia1813.gate++ <--> { delay = 100ms; } <--> CanberraInAustralia565.gate++;
CanberraInAustralia1813.gate++ <--> { delay = 100ms; } <--> CanberraInAustralia1824.gate++;
CanberraInAustralia1813.gate++ <--> { delay = 100ms; } <--> CanberraInAustralia1832.gate++;
CanberraInAustralia1813.gate++ <--> { delay = 400ms; } <--> MelbourneInAustralia3868.gate++;
CanberraInAustralia1813.gate++ <--> { delay = 100ms; } <--> CanberraInAustralia1829.gate++;
CanberraInAustralia1813.gate++ <--> { delay = 100ms; } <--> CanberraInAustralia1821.gate++;
MurrayAndBridgeInAustralia3928.gate++ <--> { delay = 900ms; } <--> AdelaideInAustralia1727.gate++;
CanberraInAustralia1814.gate++ <--> { delay = 100ms; } <--> CanberraInAustralia565.gate++;
CanberraInAustralia1814.gate++ <--> { delay = 100ms; } <--> CanberraInAustralia1829.gate++;
MurrayAndBridgeInAustralia3929.gate++ <--> { delay = 900ms; } <--> AdelaideInAustralia1727.gate++;
MelbourneInAustralia3881.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3870.gate++;
MelbourneInAustralia3881.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3869.gate++;
MelbourneInAustralia3881.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3882.gate++;
MelbourneInAustralia3881.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3866.gate++;
MelbourneInAustralia3881.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3875.gate++;
MelbourneInAustralia3881.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3867.gate++;
MelbourneInAustralia3881.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia734.gate++;
MelbourneInAustralia3881.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3868.gate++;
MelbourneInAustralia3882.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3870.gate++;
MelbourneInAustralia3882.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3869.gate++;
MelbourneInAustralia3882.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3881.gate++;
MelbourneInAustralia3882.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3866.gate++;
MelbourneInAustralia3882.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3875.gate++;
MelbourneInAustralia3882.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3867.gate++;
MelbourneInAustralia3882.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3868.gate++;
MelbourneInAustralia3882.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia734.gate++;
PortAndPirieInAustralia4193.gate++ <--> { delay = 200ms; } <--> AdelaideInAustralia1727.gate++;
PortAndLincolnInAustralia4186.gate++ <--> { delay = 300ms; } <--> AdelaideInAustralia1727.gate++;
PortAndLincolnInAustralia4187.gate++ <--> { delay = 300ms; } <--> AdelaideInAustralia1727.gate++;
BrisbaneInAustralia1799.gate++ <--> { delay = 100ms; } <--> BrisbaneInAustralia1770.gate++;
BrisbaneInAustralia1799.gate++ <--> { delay = 500ms; } <--> SydneyInAustralia4241.gate++;
BrisbaneInAustralia1799.gate++ <--> { delay = 100ms; } <--> BrisbaneInAustralia1774.gate++;
BrisbaneInAustralia1799.gate++ <--> { delay = 100ms; } <--> BrisbaneInAustralia1800.gate++;
BrisbaneInAustralia1799.gate++ <--> { delay = 100ms; } <--> BrisbaneInAustralia1802.gate++;
WollongongInAustralia4297.gate++ <--> { delay = 200ms; } <--> SydneyInAustralia4208.gate++;
TamworthInAustralia4274.gate++ <--> { delay = 300ms; } <--> SydneyInAustralia4208.gate++;
HobartInAustralia1852.gate++ <--> { delay = 100ms; } <--> HobartInAustralia1853.gate++;
HobartInAustralia1852.gate++ <--> { delay = 200ms; } <--> LauncestonInTazmania1867.gate++;
HobartInAustralia1852.gate++ <--> { delay = 400ms; } <--> MelbourneInAustralia3866.gate++;
HobartInAustralia1852.gate++ <--> { delay = 300ms; } <--> UlverstoneInTasmania4284.gate++;
HobartInAustralia1853.gate++ <--> { delay = 100ms; } <--> HobartInAustralia1852.gate++;
HobartInAustralia1853.gate++ <--> { delay = 400ms; } <--> MelbourneInAustralia3867.gate++;
HobartInAustralia1853.gate++ <--> { delay = 600ms; } <--> CanberraInAustralia1821.gate++;
MelbourneInAustralia401.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia2425.gate++;
PerthInAustralia284.gate++ <--> { delay = 100ms; } <--> PerthInAustralia4156.gate++;
PerthInAustralia284.gate++ <--> { delay = 1700ms; } <--> WellingtonInAustralia2427.gate++;
PerthInAustralia284.gate++ <--> { delay = 100ms; } <--> PerthInAustralia4162.gate++;
PortAndMacquarieInAustralia4191.gate++ <--> { delay = 300ms; } <--> SydneyInAustralia4208.gate++;
WarnamboolInAustralia4293.gate++ <--> { delay = 300ms; } <--> MelbourneInAustralia3867.gate++;
WaggaAndWaggaInAustralia4291.gate++ <--> { delay = 300ms; } <--> SydneyInAustralia4208.gate++;
KalgoorlieInAustralia1863.gate++ <--> { delay = 400ms; } <--> PerthInAustralia4161.gate++;
AlburyInAustralia1755.gate++ <--> { delay = 300ms; } <--> MelbourneInAustralia3867.gate++;
WhyallaInAustralia647.gate++ <--> { delay = 300ms; } <--> AdelaideInAustralia1727.gate++;
AliceAndSpringsInAustralia1758.gate++ <--> { delay = 800ms; } <--> AdelaideInAustralia1727.gate++;
SheppartonInAustralia4200.gate++ <--> { delay = 200ms; } <--> MelbourneInAustralia3866.gate++;
SydneyInAustralia4237.gate++ <--> { delay = 100ms; } <--> SydneyInAustralia4241.gate++;
SydneyInAustralia4237.gate++ <--> { delay = 100ms; } <--> SydneyInAustralia4210.gate++;
CanberraInAustralia1821.gate++ <--> { delay = 600ms; } <--> HobartInAustralia1853.gate++;
CanberraInAustralia1821.gate++ <--> { delay = 100ms; } <--> CanberraInAustralia1829.gate++;
CanberraInAustralia1821.gate++ <--> { delay = 100ms; } <--> CanberraInAustralia1813.gate++;
PerthInAustralia4156.gate++ <--> { delay = 100ms; } <--> PerthInAustralia4166.gate++;
PerthInAustralia4156.gate++ <--> { delay = 100ms; } <--> PerthInAustralia4167.gate++;
PerthInAustralia4156.gate++ <--> { delay = 100ms; } <--> PerthInAustralia284.gate++;
PerthInAustralia4156.gate++ <--> { delay = 100ms; } <--> PerthInAustralia4161.gate++;
PerthInAustralia4156.gate++ <--> { delay = 100ms; } <--> PerthInAustralia4162.gate++;
PerthInAustralia4156.gate++ <--> { delay = 1200ms; } <--> AdelaideInAustralia1722.gate++;
CanberraInAustralia1824.gate++ <--> { delay = 100ms; } <--> CanberraInAustralia1813.gate++;
CanberraInAustralia1824.gate++ <--> { delay = 100ms; } <--> CanberraInAustralia1829.gate++;
SydneyInAustralia3546.gate++ <--> { delay = 100ms; } <--> SydneyInAustralia4241.gate++;
SydneyInAustralia3546.gate++ <--> { delay = 100ms; } <--> SydneyInAustralia4210.gate++;
MelbourneInAustralia734.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3869.gate++;
MelbourneInAustralia734.gate++ <--> { delay = 500ms; } <--> SydneyInAustralia4241.gate++;
MelbourneInAustralia734.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3870.gate++;
MelbourneInAustralia734.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3881.gate++;
MelbourneInAustralia734.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3882.gate++;
MelbourneInAustralia734.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3875.gate++;
MelbourneInAustralia734.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3868.gate++;
MelbourneInAustralia734.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia751.gate++;
BrisbaneInAustralia1768.gate++ <--> { delay = 100ms; } <--> BrisbaneInAustralia1770.gate++;
BrisbaneInAustralia1768.gate++ <--> { delay = 200ms; } <--> SouthportInAustralia4207.gate++;
BundabergInAustralia1806.gate++ <--> { delay = 300ms; } <--> BrisbaneInAustralia1769.gate++;
CanberraInAustralia1829.gate++ <--> { delay = 100ms; } <--> CanberraInAustralia1814.gate++;
CanberraInAustralia1829.gate++ <--> { delay = 100ms; } <--> CanberraInAustralia565.gate++;
CanberraInAustralia1829.gate++ <--> { delay = 100ms; } <--> CanberraInAustralia1824.gate++;
CanberraInAustralia1829.gate++ <--> { delay = 100ms; } <--> CanberraInAustralia1832.gate++;
CanberraInAustralia1829.gate++ <--> { delay = 300ms; } <--> SydneyInAustralia4241.gate++;
CanberraInAustralia1829.gate++ <--> { delay = 100ms; } <--> CanberraInAustralia1813.gate++;
CanberraInAustralia1829.gate++ <--> { delay = 100ms; } <--> CanberraInAustralia1821.gate++;
BrisbaneInAustralia1769.gate++ <--> { delay = 700ms; } <--> TownsvilleInAustralia4282.gate++;
BrisbaneInAustralia1769.gate++ <--> { delay = 300ms; } <--> MaryboroughInAustralia3859.gate++;
BrisbaneInAustralia1769.gate++ <--> { delay = 200ms; } <--> MaroochydoreInAustralia3857.gate++;
BrisbaneInAustralia1769.gate++ <--> { delay = 200ms; } <--> ToowoombaInAustralia4277.gate++;
BrisbaneInAustralia1769.gate++ <--> { delay = 500ms; } <--> MackayInAustralia3851.gate++;
BrisbaneInAustralia1769.gate++ <--> { delay = 800ms; } <--> CairnsInAustralia1809.gate++;
BrisbaneInAustralia1769.gate++ <--> { delay = 100ms; } <--> BrisbaneInAustralia1770.gate++;
BrisbaneInAustralia1769.gate++ <--> { delay = 400ms; } <--> RockhamptonInAustralia4195.gate++;
BrisbaneInAustralia1769.gate++ <--> { delay = 300ms; } <--> BundabergInAustralia1806.gate++;
MaryboroughInAustralia3859.gate++ <--> { delay = 300ms; } <--> BrisbaneInAustralia1800.gate++;
MaryboroughInAustralia3859.gate++ <--> { delay = 300ms; } <--> BrisbaneInAustralia1769.gate++;
MilduraInAustralia3920.gate++ <--> { delay = 400ms; } <--> MelbourneInAustralia3866.gate++;
CoffsAndHarbourInAustralia1835.gate++ <--> { delay = 400ms; } <--> SydneyInAustralia4208.gate++;
MelbourneInAustralia3897.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3868.gate++;
BunburyInAustralia1804.gate++ <--> { delay = 200ms; } <--> PerthInAustralia4160.gate++;
GeelongInAustralia1845.gate++ <--> { delay = 200ms; } <--> MelbourneInAustralia3867.gate++;
BrisbaneInAustralia1800.gate++ <--> { delay = 700ms; } <--> TownsvilleInAustralia4282.gate++;
BrisbaneInAustralia1800.gate++ <--> { delay = 300ms; } <--> MaryboroughInAustralia3859.gate++;
BrisbaneInAustralia1800.gate++ <--> { delay = 200ms; } <--> MaroochydoreInAustralia3857.gate++;
BrisbaneInAustralia1800.gate++ <--> { delay = 200ms; } <--> ToowoombaInAustralia4277.gate++;
BrisbaneInAustralia1800.gate++ <--> { delay = 100ms; } <--> BrisbaneInAustralia1799.gate++;
BrisbaneInAustralia1800.gate++ <--> { delay = 500ms; } <--> MackayInAustralia3851.gate++;
BrisbaneInAustralia1800.gate++ <--> { delay = 800ms; } <--> CairnsInAustralia1809.gate++;
BrisbaneInAustralia1800.gate++ <--> { delay = 400ms; } <--> RockhamptonInAustralia4195.gate++;
SydneyInAustralia2423.gate++ <--> { delay = 500ms; } <--> BrisbaneInAustralia419.gate++;
BrisbaneInAustralia1802.gate++ <--> { delay = 100ms; } <--> BrisbaneInAustralia1770.gate++;
BrisbaneInAustralia1802.gate++ <--> { delay = 100ms; } <--> BrisbaneInAustralia1799.gate++;
ArmidaleInAustralia1760.gate++ <--> { delay = 300ms; } <--> SydneyInAustralia4208.gate++;
SydneyInAustralia4208.gate++ <--> { delay = 400ms; } <--> CoffsAndHarbourInAustralia1835.gate++;
SydneyInAustralia4208.gate++ <--> { delay = 200ms; } <--> WollongongInAustralia4297.gate++;
SydneyInAustralia4208.gate++ <--> { delay = 300ms; } <--> TamworthInAustralia4274.gate++;
SydneyInAustralia4208.gate++ <--> { delay = 100ms; } <--> SydneyInAustralia4210.gate++;
SydneyInAustralia4208.gate++ <--> { delay = 300ms; } <--> ArmidaleInAustralia1760.gate++;
SydneyInAustralia4208.gate++ <--> { delay = 300ms; } <--> PortAndMacquarieInAustralia4191.gate++;
SydneyInAustralia4208.gate++ <--> { delay = 200ms; } <--> BathurstInAustralia1764.gate++;
SydneyInAustralia4208.gate++ <--> { delay = 300ms; } <--> WaggaAndWaggaInAustralia4291.gate++;
SydneyInAustralia4208.gate++ <--> { delay = 100ms; } <--> SydneyInAustralia4241.gate++;
SydneyInAustralia4208.gate++ <--> { delay = 200ms; } <--> PenrithInAustralia4152.gate++;
SydneyInAustralia4208.gate++ <--> { delay = 400ms; } <--> MoreeInAustralia3921.gate++;
SydneyInAustralia4208.gate++ <--> { delay = 200ms; } <--> GosfordInAustralia1849.gate++;
SydneyInAustralia4208.gate++ <--> { delay = 200ms; } <--> NewcastleInAustralia3930.gate++;
SydneyInAustralia4208.gate++ <--> { delay = 500ms; } <--> LismoreInAustralia1870.gate++;
SydneyInAustralia4208.gate++ <--> { delay = 300ms; } <--> DubboInAustralia1843.gate++;
SydneyInAustralia4208.gate++ <--> { delay = 300ms; } <--> OrangeInAustralia4147.gate++;
SydneyInAustralia4208.gate++ <--> { delay = 300ms; } <--> OrangeInAustralia4148.gate++;
SydneyInAustralia4208.gate++ <--> { delay = 200ms; } <--> CampbelltownInAustralia1811.gate++;
SydneyInAustralia4241.gate++ <--> { delay = 100ms; } <--> SydneyInAustralia4208.gate++;
SydneyInAustralia4241.gate++ <--> { delay = 100ms; } <--> SydneyInAustralia4243.gate++;
SydneyInAustralia4241.gate++ <--> { delay = 500ms; } <--> BrisbaneInAustralia1799.gate++;
SydneyInAustralia4241.gate++ <--> { delay = 100ms; } <--> SydneyInAustralia4237.gate++;
SydneyInAustralia4241.gate++ <--> { delay = 100ms; } <--> SydneyInAustralia4210.gate++;
SydneyInAustralia4241.gate++ <--> { delay = 100ms; } <--> SydneyInAustralia3546.gate++;
SydneyInAustralia4241.gate++ <--> { delay = 500ms; } <--> MelbourneInAustralia734.gate++;
SydneyInAustralia4241.gate++ <--> { delay = 300ms; } <--> CanberraInAustralia1829.gate++;
SydneyInAustralia4243.gate++ <--> { delay = 100ms; } <--> SydneyInAustralia4241.gate++;
PortAndAugustaInAustralia4184.gate++ <--> { delay = 300ms; } <--> AdelaideInAustralia1727.gate++;
LauncestonInTazmania1867.gate++ <--> { delay = 200ms; } <--> HobartInAustralia1852.gate++;
PerthInAustralia4160.gate++ <--> { delay = 1500ms; } <--> DarwinInAustralia1837.gate++;
PerthInAustralia4160.gate++ <--> { delay = 200ms; } <--> BunburyInAustralia1804.gate++;
PerthInAustralia4160.gate++ <--> { delay = 800ms; } <--> KarrathaInAustralia1865.gate++;
PerthInAustralia4160.gate++ <--> { delay = 100ms; } <--> PerthInAustralia4162.gate++;
PerthInAustralia4161.gate++ <--> { delay = 400ms; } <--> KalgoorlieInAustralia1863.gate++;
PerthInAustralia4161.gate++ <--> { delay = 100ms; } <--> PerthInAustralia4156.gate++;
PerthInAustralia4161.gate++ <--> { delay = 300ms; } <--> AlbanyInAustralia1752.gate++;
PerthInAustralia4161.gate++ <--> { delay = 300ms; } <--> GeraldtonInAustralia1847.gate++;
PerthInAustralia4161.gate++ <--> { delay = 100ms; } <--> PerthInAustralia4162.gate++;
GeraldtonInAustralia1847.gate++ <--> { delay = 300ms; } <--> PerthInAustralia4161.gate++;
MackayInAustralia3851.gate++ <--> { delay = 500ms; } <--> BrisbaneInAustralia1800.gate++;
MackayInAustralia3851.gate++ <--> { delay = 500ms; } <--> BrisbaneInAustralia1769.gate++;
PerthInAustralia4162.gate++ <--> { delay = 100ms; } <--> PerthInAustralia4156.gate++;
PerthInAustralia4162.gate++ <--> { delay = 100ms; } <--> PerthInAustralia4166.gate++;
PerthInAustralia4162.gate++ <--> { delay = 100ms; } <--> PerthInAustralia4167.gate++;
PerthInAustralia4162.gate++ <--> { delay = 100ms; } <--> PerthInAustralia4160.gate++;
PerthInAustralia4162.gate++ <--> { delay = 100ms; } <--> PerthInAustralia284.gate++;
PerthInAustralia4162.gate++ <--> { delay = 1200ms; } <--> AdelaideInAustralia1729.gate++;
PerthInAustralia4162.gate++ <--> { delay = 100ms; } <--> PerthInAustralia4161.gate++;
AdelaideInAustralia1722.gate++ <--> { delay = 1200ms; } <--> PerthInAustralia4156.gate++;
AdelaideInAustralia1722.gate++ <--> { delay = 100ms; } <--> AdelaideInAustralia1733.gate++;
AdelaideInAustralia1722.gate++ <--> { delay = 500ms; } <--> MelbourneInAustralia3868.gate++;
AdelaideInAustralia1722.gate++ <--> { delay = 100ms; } <--> AdelaideInAustralia1729.gate++;
AdelaideInAustralia1722.gate++ <--> { delay = 100ms; } <--> AdelaideInAustralia1737.gate++;
BrisbaneInAustralia1770.gate++ <--> { delay = 500ms; } <--> SydneyInAustralia4210.gate++;
BrisbaneInAustralia1770.gate++ <--> { delay = 100ms; } <--> BrisbaneInAustralia1774.gate++;
BrisbaneInAustralia1770.gate++ <--> { delay = 100ms; } <--> BrisbaneInAustralia1799.gate++;
BrisbaneInAustralia1770.gate++ <--> { delay = 100ms; } <--> BrisbaneInAustralia1768.gate++;
BrisbaneInAustralia1770.gate++ <--> { delay = 100ms; } <--> BrisbaneInAustralia1769.gate++;
BrisbaneInAustralia1770.gate++ <--> { delay = 100ms; } <--> BrisbaneInAustralia1802.gate++;
CanberraInAustralia1832.gate++ <--> { delay = 100ms; } <--> CanberraInAustralia1829.gate++;
CanberraInAustralia1832.gate++ <--> { delay = 100ms; } <--> CanberraInAustralia1813.gate++;
DubboInAustralia1843.gate++ <--> { delay = 300ms; } <--> SydneyInAustralia4208.gate++;
PerthInAustralia4166.gate++ <--> { delay = 100ms; } <--> PerthInAustralia4156.gate++;
PerthInAustralia4166.gate++ <--> { delay = 100ms; } <--> PerthInAustralia4162.gate++;
PerthInAustralia4167.gate++ <--> { delay = 100ms; } <--> PerthInAustralia4156.gate++;
PerthInAustralia4167.gate++ <--> { delay = 1700ms; } <--> WellingtonInAustralia2426.gate++;
PerthInAustralia4167.gate++ <--> { delay = 100ms; } <--> PerthInAustralia4162.gate++;
MelbourneInAustralia3866.gate++ <--> { delay = 400ms; } <--> HobartInAustralia1852.gate++;
MelbourneInAustralia3866.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3881.gate++;
MelbourneInAustralia3866.gate++ <--> { delay = 400ms; } <--> MilduraInAustralia3920.gate++;
MelbourneInAustralia3866.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3882.gate++;
MelbourneInAustralia3866.gate++ <--> { delay = 200ms; } <--> SheppartonInAustralia4200.gate++;
MelbourneInAustralia3866.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3868.gate++;
AdelaideInAustralia1727.gate++ <--> { delay = 1500ms; } <--> DarwinInAustralia1837.gate++;
AdelaideInAustralia1727.gate++ <--> { delay = 300ms; } <--> PortAndLincolnInAustralia4186.gate++;
AdelaideInAustralia1727.gate++ <--> { delay = 200ms; } <--> PortAndPirieInAustralia4193.gate++;
AdelaideInAustralia1727.gate++ <--> { delay = 300ms; } <--> PortAndLincolnInAustralia4187.gate++;
AdelaideInAustralia1727.gate++ <--> { delay = 300ms; } <--> WhyallaInAustralia647.gate++;
AdelaideInAustralia1727.gate++ <--> { delay = 800ms; } <--> AliceAndSpringsInAustralia1758.gate++;
AdelaideInAustralia1727.gate++ <--> { delay = 300ms; } <--> PortAndAugustaInAustralia4184.gate++;
AdelaideInAustralia1727.gate++ <--> { delay = 300ms; } <--> MountAndGambierInAustralia3925.gate++;
AdelaideInAustralia1727.gate++ <--> { delay = 900ms; } <--> MurrayAndBridgeInAustralia3928.gate++;
AdelaideInAustralia1727.gate++ <--> { delay = 900ms; } <--> MurrayAndBridgeInAustralia3929.gate++;
AdelaideInAustralia1727.gate++ <--> { delay = 200ms; } <--> NuriootpaInAustralia3935.gate++;
AdelaideInAustralia1727.gate++ <--> { delay = 100ms; } <--> AdelaideInAustralia1729.gate++;
BrisbaneInAustralia1774.gate++ <--> { delay = 100ms; } <--> BrisbaneInAustralia1770.gate++;
BrisbaneInAustralia1774.gate++ <--> { delay = 100ms; } <--> BrisbaneInAustralia1799.gate++;
OrangeInAustralia4147.gate++ <--> { delay = 300ms; } <--> SydneyInAustralia4208.gate++;
MelbourneInAustralia3867.gate++ <--> { delay = 200ms; } <--> MorwellInAustralia3923.gate++;
MelbourneInAustralia3867.gate++ <--> { delay = 300ms; } <--> WarnamboolInAustralia4293.gate++;
MelbourneInAustralia3867.gate++ <--> { delay = 300ms; } <--> AlburyInAustralia1755.gate++;
MelbourneInAustralia3867.gate++ <--> { delay = 200ms; } <--> BendigoInAustralia1766.gate++;
MelbourneInAustralia3867.gate++ <--> { delay = 200ms; } <--> GeelongInAustralia1845.gate++;
MelbourneInAustralia3867.gate++ <--> { delay = 200ms; } <--> BallaratInAustralia1761.gate++;
MelbourneInAustralia3867.gate++ <--> { delay = 400ms; } <--> HobartInAustralia1853.gate++;
MelbourneInAustralia3867.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3881.gate++;
MelbourneInAustralia3867.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3882.gate++;
MelbourneInAustralia3867.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3868.gate++;
AdelaideInAustralia1728.gate++ <--> { delay = 100ms; } <--> AdelaideInAustralia1729.gate++;
AdelaideInAustralia1728.gate++ <--> { delay = 200ms; } <--> VictorAndHarbourInAustralia4288.gate++;
OrangeInAustralia4148.gate++ <--> { delay = 300ms; } <--> SydneyInAustralia4208.gate++;
MelbourneInAustralia3868.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3869.gate++;
MelbourneInAustralia3868.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3905.gate++;
MelbourneInAustralia3868.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3897.gate++;
MelbourneInAustralia3868.gate++ <--> { delay = 400ms; } <--> CanberraInAustralia1813.gate++;
MelbourneInAustralia3868.gate++ <--> { delay = 500ms; } <--> AdelaideInAustralia1722.gate++;
MelbourneInAustralia3868.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3870.gate++;
MelbourneInAustralia3868.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3881.gate++;
MelbourneInAustralia3868.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3882.gate++;
MelbourneInAustralia3868.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3866.gate++;
MelbourneInAustralia3868.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3875.gate++;
MelbourneInAustralia3868.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3867.gate++;
MelbourneInAustralia3868.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia734.gate++;
MelbourneInAustralia3868.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia751.gate++;
AdelaideInAustralia1729.gate++ <--> { delay = 100ms; } <--> AdelaideInAustralia1733.gate++;
AdelaideInAustralia1729.gate++ <--> { delay = 100ms; } <--> AdelaideInAustralia1727.gate++;
AdelaideInAustralia1729.gate++ <--> { delay = 100ms; } <--> AdelaideInAustralia1728.gate++;
AdelaideInAustralia1729.gate++ <--> { delay = 100ms; } <--> AdelaideInAustralia1737.gate++;
AdelaideInAustralia1729.gate++ <--> { delay = 1200ms; } <--> PerthInAustralia4162.gate++;
AdelaideInAustralia1729.gate++ <--> { delay = 100ms; } <--> AdelaideInAustralia1722.gate++;
AdelaideInAustralia1729.gate++ <--> { delay = 500ms; } <--> MelbourneInAustralia751.gate++;
CampbelltownInAustralia1811.gate++ <--> { delay = 200ms; } <--> SydneyInAustralia4208.gate++;
LismoreInAustralia1869.gate++ <--> { delay = 100ms; } <--> LismoreInAustralia1870.gate++;
MelbourneInAustralia3869.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3881.gate++;
MelbourneInAustralia3869.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3882.gate++;
MelbourneInAustralia3869.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3868.gate++;
MelbourneInAustralia3869.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia734.gate++;
MaroochydoreInAustralia3857.gate++ <--> { delay = 200ms; } <--> BrisbaneInAustralia1800.gate++;
MaroochydoreInAustralia3857.gate++ <--> { delay = 200ms; } <--> BrisbaneInAustralia1769.gate++;
ToowoombaInAustralia4277.gate++ <--> { delay = 200ms; } <--> BrisbaneInAustralia1800.gate++;
ToowoombaInAustralia4277.gate++ <--> { delay = 200ms; } <--> BrisbaneInAustralia1769.gate++;
BrisbaneInAustralia419.gate++ <--> { delay = 500ms; } <--> SydneyInAustralia2423.gate++;
CairnsInAustralia1809.gate++ <--> { delay = 800ms; } <--> BrisbaneInAustralia1800.gate++;
CairnsInAustralia1809.gate++ <--> { delay = 800ms; } <--> BrisbaneInAustralia1769.gate++;
SydneyInAustralia4210.gate++ <--> { delay = 500ms; } <--> BrisbaneInAustralia1770.gate++;
SydneyInAustralia4210.gate++ <--> { delay = 100ms; } <--> SydneyInAustralia4208.gate++;
SydneyInAustralia4210.gate++ <--> { delay = 100ms; } <--> SydneyInAustralia4241.gate++;
SydneyInAustralia4210.gate++ <--> { delay = 100ms; } <--> SydneyInAustralia3546.gate++;
SydneyInAustralia4210.gate++ <--> { delay = 100ms; } <--> SydneyInAustralia4260.gate++;
SydneyInAustralia4210.gate++ <--> { delay = 100ms; } <--> SydneyInAustralia4237.gate++;
SydneyInAustralia4210.gate++ <--> { delay = 500ms; } <--> MelbourneInAustralia751.gate++;
SouthportInAustralia4207.gate++ <--> { delay = 200ms; } <--> BrisbaneInAustralia1768.gate++;
MorwellInAustralia3923.gate++ <--> { delay = 200ms; } <--> MelbourneInAustralia3867.gate++;
MelbourneInAustralia3905.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3868.gate++;
UlverstoneInTasmania4284.gate++ <--> { delay = 300ms; } <--> HobartInAustralia1852.gate++;
MoreeInAustralia3921.gate++ <--> { delay = 400ms; } <--> SydneyInAustralia4208.gate++;
MelbourneInAustralia3870.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3881.gate++;
MelbourneInAustralia3870.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3882.gate++;
MelbourneInAustralia3870.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3868.gate++;
MelbourneInAustralia3870.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia734.gate++;
LismoreInAustralia1870.gate++ <--> { delay = 500ms; } <--> SydneyInAustralia4208.gate++;
LismoreInAustralia1870.gate++ <--> { delay = 100ms; } <--> LismoreInAustralia1869.gate++;
CanberraInAustralia565.gate++ <--> { delay = 100ms; } <--> CanberraInAustralia1814.gate++;
CanberraInAustralia565.gate++ <--> { delay = 100ms; } <--> CanberraInAustralia1813.gate++;
CanberraInAustralia565.gate++ <--> { delay = 100ms; } <--> CanberraInAustralia1829.gate++;
AdelaideInAustralia1733.gate++ <--> { delay = 100ms; } <--> AdelaideInAustralia1729.gate++;
AdelaideInAustralia1733.gate++ <--> { delay = 100ms; } <--> AdelaideInAustralia1722.gate++;
MelbourneInAustralia3875.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3881.gate++;
MelbourneInAustralia3875.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3882.gate++;
MelbourneInAustralia3875.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3868.gate++;
MelbourneInAustralia3875.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia734.gate++;
KarrathaInAustralia1865.gate++ <--> { delay = 800ms; } <--> PerthInAustralia4160.gate++;
AdelaideInAustralia1737.gate++ <--> { delay = 100ms; } <--> AdelaideInAustralia1729.gate++;
AdelaideInAustralia1737.gate++ <--> { delay = 100ms; } <--> AdelaideInAustralia1722.gate++;
MelbourneInAustralia751.gate++ <--> { delay = 500ms; } <--> SydneyInAustralia4210.gate++;
MelbourneInAustralia751.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia3868.gate++;
MelbourneInAustralia751.gate++ <--> { delay = 500ms; } <--> AdelaideInAustralia1729.gate++;
MelbourneInAustralia751.gate++ <--> { delay = 100ms; } <--> MelbourneInAustralia734.gate++;
}
